<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="2">
  <diagram name="UseCase" id="oabz6gXw64NM8TDDVvZr">
    <mxGraphModel dx="1475" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ntAvpAHfjCQzPTa91EYy-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-2" target="ntAvpAHfjCQzPTa91EYy-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-2" value="Member" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-3" target="ntAvpAHfjCQzPTa91EYy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-3" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-4" value="Library Management System (LMS)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-11" value="UC001&lt;div&gt;ค้นหาหนังสือ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-15" value="UC002&lt;div&gt;&amp;nbsp;เข้าสู่ระบบ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-18" value="UC003&lt;div&gt;&amp;nbsp;ยืมหนังสือ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-21" value="UC004&lt;div&gt;ขยายเวลาการยืม&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-23" value="UC006&lt;div&gt;อ่าน E-Book&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-25" value="UC007&lt;div&gt;ประวัติการยืม/คืน/ปรับ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-27" value="UC008&lt;div&gt;ลืม/เปลี่ยนรหัสผ่าน&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-31" value="UC005&lt;div&gt;คืนหนังสือ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-33" value="UC009&lt;div&gt;จัดการข้อมูลสมาชิก&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-35" target="ntAvpAHfjCQzPTa91EYy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-35" target="ntAvpAHfjCQzPTa91EYy-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-35" value="UC010&lt;div&gt;จัดการข้อมูลหนังสือ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-36" value="หนังสือเป็นเล่ม" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-37" value="E-Book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-40" value="UC011&lt;div&gt;&amp;nbsp;ค่าปรับและชำระเงิน&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-41" value="UC012&lt;div&gt;&amp;nbsp; รายงานต่าง ๆ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ntAvpAHfjCQzPTa91EYy-1" target="ntAvpAHfjCQzPTa91EYy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntAvpAHfjCQzPTa91EYy-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="360" height="770" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dD3aU5MFWj21AgROmCmZ" name="Class">
    <mxGraphModel dx="1106" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ptcy2cPlfb-rpBn73vbc-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="J46zsRkJQNiQTCRGvues-2" target="J46zsRkJQNiQTCRGvues-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-2" value="Member" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="1" source="J46zsRkJQNiQTCRGvues-4" target="J46zsRkJQNiQTCRGvues-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="230" />
              <mxPoint x="400" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="1" source="J46zsRkJQNiQTCRGvues-4" target="J46zsRkJQNiQTCRGvues-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="210" />
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-4" value="BookTitle" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-5" value="PhysicalCopy" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-6" value="EBook" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="1" source="J46zsRkJQNiQTCRGvues-7" target="J46zsRkJQNiQTCRGvues-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-7" value="Category" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ptcy2cPlfb-rpBn73vbc-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="J46zsRkJQNiQTCRGvues-8" target="J46zsRkJQNiQTCRGvues-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="80" />
              <mxPoint x="560" y="80" />
              <mxPoint x="560" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-8" value="Loan" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="1" source="J46zsRkJQNiQTCRGvues-9" target="J46zsRkJQNiQTCRGvues-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J46zsRkJQNiQTCRGvues-9" value="Fine" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G0HJyXFDNCGEZ5tN8QBO-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="G0HJyXFDNCGEZ5tN8QBO-1" target="J46zsRkJQNiQTCRGvues-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0HJyXFDNCGEZ5tN8QBO-1" value="User" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
